# Generated by Django 4.1.6 on 2023-02-04 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('event_type', models.PositiveSmallIntegerField(choices=[(0, 'Urinate'), (1, 'Poop'), (2, 'Cry'), (3, 'Temperature'), (4, 'Reset')])),
                ('information', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('urinated', models.BooleanField(default=False)),
                ('pooped', models.BooleanField(default=False)),
                ('crying', models.BooleanField(default=False)),
                ('temperature', models.IntegerField(default=25)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
