# Generated by Django 4.1.6 on 2023-02-04 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gahvareh', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='information',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
